.TH plyara 1
.SH NAME
plyara - Parse YARA rules into a dictionary representation and output it as JSON.
.SH SYNOPSIS
.B plyara
[\fB-h\fP] [\fB--log\fP]
.IR FILE
.SH DESCRIPTION
.B plyara
is the commandline tool for the python library with the same name.
.SH OPTIONS
.TP
.B
FILE
File containing YARA rules to parse.
.TP
.B
\fB-h\fP, \fB--help\fP
show this help message and exit
.TP
.B
\fB--log\fP
Enable debug logging to the console.

.SH AUTHOR
plyara was written by plyara maintainers
.PP
https://github.com/plyara/plyara
